<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>EST-HER</title>
    <style>
        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
        }
        
        .wrapper {
            width: 100%;
            height: 100%;
            position: relative;
        }
        
        .logo {
            width: 800px;
            height: 600px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -300px 0 0 -400px;
            max-width: 100%;
            z-index: 1;
        }
        
        .glitch {
            width: 800px;
            height: 600px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -300px 0 0 -400px;
            max-width: 100%;
            z-index: 2;
        }
        
        .contact {
            position: absolute;
            bottom: 5%;
            right: 5%;
        }
        
        .social {
            position: absolute;
            bottom: 5%;
            left: 5%;
        }
        
        .social img {
            padding: 10px;
        }
        
        @media only screen and (max-width: 768px) {
            .logo {
                width: 100%;
                height: auto;
                position: absolute;
                top: 0%;
                left: 0%;
                margin: 0 auto;
                max-width: 100%;
                z-index: 1;
            }
            .glitch {
                width: 100%;
                height: auto;
                position: absolute;
                top: 0%;
                left: 0%;
                margin: 0 auto;
                max-width: 100%;
                z-index: 2;
            }
        }
    </style>
</head>

<body data-vide-bg="video/kiss">
<div class="wrapper">
         <div class="glitch"><img src="img/esther_2.gif" style="width:100%"></div> 
        <div class="logo">
            <img src="img/esther_3.gif" style="width:100%"></div>
    </div>
    <div class="contact">
        <a href="mailto:audrey@everybody-s.com"><img src="img/contact.png"></a>
    </div>
    <div class="social">
        <a href="#"><img src="img/facebook.png"></a>
        <a href="#"><img src="img/twitter.png"></a>

        <a href="#"><img src="img/soundcloud.png"></a>

    </div>
    </div>



    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../libs/jquery/dist/jquery.min.js"><\/script>')
    </script>
    <script src="../src/jquery.vide.js"></script>
    <script>
       // $(document).ready(function () {
        // $(document.body).vide('video/kiss'); // Non declarative initialization
        
          // var instance = $(document.body).data('vide'); // Get the instance
        //   var video = instance.getVideoObject(); // Get the video object
        // instance.destroy(); // Destroy instance
        // });
    </script>
</body>

</html>